
.header {
    background-color: #C0C0C0;
}

.qua {
    color: red;
}
.cla {
    color: pink;
}

.custom {
    padding: 15%;
}

.row1 {
    display: grid;
    height: 100vh;
    grid-gap: 25px;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
    "p p1 p2"
    "p p1 p3 "
}

.btn {
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: red;
    z-index: -1;
    transition: 0.8s;
}

.p {
    grid-area: p;
    height: 600px;
}

.p:hover, .p1:hover, .p2:hover, .p3:hover {
    opacity: 0.9;
}

.p1 {
    grid-area: p1;
    height: 600px;
}

.p2 {
    grid-area: p2;
    height: 300px;
}

.p3 {
    grid-area: p3;
    height: 260px;
    width: 300px;
}

.sec1 {
    color: white;
}

.btnsec {
    margin-top: 10%;
    color: white;
    background-color: darkgray; 
}

.btnsec::before {
    top: 0;
    border-radius: 0 0 50% 50%; 
}

.btnsec:hover::before {
    height: 180%;
}

.sec2 {
    margin-top: 5%;
}

.sec3 {
    margin-top: 5%;
}

.sec3 img {
    max-width: 100%;
}

.pri {
    text-align: center;
}

.pri h4 {
    color: red;
}

.sec2 h1 {
    margin-bottom: 5%;
}

.sec1 {
    font-family: 'Lexend Zetta', sans-serif;
}

.sec1 h1 {
    opacity: 0;
    animation-name: slow;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.sec1 p {
    opacity: 0;
    margin-top: 10%;
    animation-name: slower;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.sec1 button {
    opacity: 0;
    animation-name: slowest;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.sec1 img {
    opacity: 0;
    animation-name: slowest;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes slowest {
    from {opacity:0.3;}
    to {opacity: 1.0;}
}

@keyframes slower {
    from {opacity:0.3;}
    to {opacity: 1.0;}
}

@keyframes slow {
    from {opacity:0.3;}
    to {opacity: 1.0;}
}

.quality {
    padding: ;
}

.navbar-brand {
	font-weight: bold;
	font-size: 2rem;
}

.loc {
    color: red;
}

.nav-item {
    padding: 0 32px;
    font-weight: 500;
}
.pac h1 {
    font-size: 2rem;
    color: white;
    
}

.pac {
    background-color: lightslategray;
    padding-top: 10%;
}





@media (max-width: 500px) {
    .row1 {
        grid-template-areas: 
            "p"
            "p1"
            "p2"
            "p3"
    }

    .p,.p1,.p2,.p3 {
        width: 300px;
        height: 300px;
        margin-left: 2%;
    }
}

@media only screen and (max-width: 700px) {
    .sec1 img {
        display: none;
    }
}